<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up here"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/primary"
                android:fontFamily="sans-serif-black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/signup_name"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:hint="Enter Name"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/signup_password"
                    android:background="@color/white"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:hint="Enter Password"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/sign_mobile"
                    android:background="@color/white"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="Enter Mobile"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/mobile_otp"
                    android:background="@color/white"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="Enter OTP"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:backgroundTint="@color/primary"
                android:id="@+id/signup_btn"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_signup"
                android:text="Allready have an account? Login"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>